@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Mulish", sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  background-color: #f8f8f8;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  margin-top: 20px;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
}

.container {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.navbar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6189E0;
  color: #fff;
  gap: 5%;
}

.navbar-logo {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.navbar-logo i {
  font-size: 50px;
  color: #fff;
  margin-left: 45px;
}

.links-navbar {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.links-navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  margin-right: 20px;
  transition: all 0.3s;
}
.links-navbar a:hover {
  color: #000;
  font-size: 21px;
  transition: all 0.3s;
}

.user-info {
  width: 30%;
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: row-reverse;
  margin-right: 45px;
}
.user-info a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  text-decoration: none;
}

.user-background {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  margin-left: 20px;
  background-color: #D9D9D9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.user-icone i {
  font-size: 30px;
  color: #000;
}

.user-name {
  margin-bottom: 20px;
}
.user-name h1 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.user-name h3 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  text-align: end;
}

.container-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  margin-top: 40px;
}
.container-footer p {
  margin: 0;
}
.container-footer p a {
  color: #6189E0;
  text-decoration: none;
  transition: all 0.3s;
}
.container-footer p a:hover {
  color: #6189E0;
  font-size: 17px;
  transition: all 0.3s;
}

.index {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.index-container {
  width: 30%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.4);
}
.index-container h1 {
  color: #000;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 50px;
  text-transform: uppercase;
}

.index-logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D9D9D9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
  margin-bottom: 40px;
}
.index-logo i {
  font-size: 70px;
  color: #6189E0;
}

.index-buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
  gap: 30px;
}
.index-buttons a {
  width: 35%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6189E0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s;
}
.index-buttons a:hover {
  transform: scale(1.07);
  background-color: #2858c0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}

.home {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-navbar {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6189E0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-navbar-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-left: 70px;
}
.logo i {
  font-size: 50px;
  color: #fff;
  margin-left: 45px;
}
.logo h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 400;
  margin-left: 40px;
  margin-bottom: 20px;
}

.off-screen-menu {
  background-color: #6189E0;
  width: 300px;
  height: 100vh;
  max-width: 450px;
  position: fixed;
  top: 0;
  right: -450px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-size: 3rem;
  transition: all 0.3s;
}
.off-screen-menu li {
  list-style: none;
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.off-screen-menu li a {
  color: #fff;
  font-size: 26px;
  text-decoration: none;
  margin: 20px;
  transition: all 0.3s;
}
.off-screen-menu li a:hover {
  color: #000;
  transform: scale(1.1);
  transition: all 0.3s;
}

.off-screen-menu.active {
  right: 0;
}

.nav {
  padding: 1rem;
  display: flex;
}

.ham-menu {
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}
.ham-menu span {
  height: 5px;
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease;
}
.ham-menu span:nth-child(1) {
  top: 25%;
}
.ham-menu span:nth-child(3) {
  top: 75%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
  opacity: 0;
}

.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.home-content {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.home-text {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10px;
}
.home-text h1 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  text-align: start;
}
.home-text p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: start;
  margin-top: 25px;
}

.card-denuncia {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  background-color: #D9D9D9;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-denuncia h1 {
  color: #000;
  font-size: 30px;
  font-weight: 500;
  text-align: start;
  margin-left: 40px;
}
.card-denuncia p {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  text-align: start;
  margin-left: 40px;
  margin-top: 20px;
  width: 95%;
}
.card-denuncia a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  margin-left: 40px;
  margin-top: 20px;
  background-color: #6189E0;
  width: 20%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.card-denuncia a:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.card-denuncia .btn-denuncia {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 30px;
  margin-top: 10px;
}

.containers {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}

.card-info {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  background-color: #D9D9D9;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-info h1 {
  color: #000;
  font-size: 26px;
  font-weight: 500;
  text-align: start;
  margin-left: 40px;
}
.card-info p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-align: start;
  margin-left: 40px;
  margin-top: 20px;
  width: 90%;
}
.card-info a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  margin-left: 40px;
  margin-top: 20px;
  background-color: #6189E0;
  width: 20%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.card-info a:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.card-info .btn-info {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 30px;
  margin-top: 10px;
}

.card-sugestao {
  width: 50%;
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 30px;
  background-color: #D9D9D9;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.card-sugestao h1 {
  color: #000;
  font-size: 26px;
  font-weight: 500;
  text-align: start;
  margin-left: 40px;
}
.card-sugestao p {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  text-align: start;
  margin-left: 40px;
  margin-top: 20px;
  width: 90%;
}
.card-sugestao a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s;
  margin-left: 40px;
  margin-top: 20px;
  background-color: #6189E0;
  width: 20%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.card-sugestao a:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}

.card-sugestao .btn-sugestao {
  display: flex;
  justify-content: right;
  align-items: center;
  margin-right: 30px;
  margin-top: 10px;
}/*# sourceMappingURL=style.css.map */